<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="style-src 'self' 'unsafe-inline'; default-src 'self'; script-src 'self'">
    <title>Hello World!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <center>
        <h1 class="title">Reminder Notification</h1>
      </center>
      <label class="main" for="workout"> Workout
        <input type="checkbox" id="workout" name="workout" value="Workout">
        <span class="checkbox"></span>
      </label><br>
      <label class="main" for="eat"> Eat
        <input type="checkbox" id="eat" name="eat" value="Eat">
        <span class="checkbox"></span>
      </label><br>
      <label class="main" for="stretch"> Stretch
        <input type="checkbox" id="stretch" name="stretch" value="Stretch">
        <span class="checkbox"></span>
      </label><br>
      
      <button id="confirm">I got up</button>
      <button id="plus5">5 more minutes</button><br>
      <div class="progressdiv">
        
        <label class="progressbar" for="workoutProgress">Workout progress:
          <progress class="progressbar" id="workoutProgress" value="0" max="2"></progress><br>
        </label>
      </div>
      
      <div class="progressdiv">
        <label class="progressbar" for="eatProgress">Eat progress:
          <progress class="progressbar" id="eatProgress" value="0" max="3"></progress><br>
        </label>
      </div>
      
      <div class="progressdiv">
    <label class="progressbar" for="stretchProgress">Stretch progress:
      <progress id="stretchProgress" value="0" max="3"></progress>
    </label>
  </div>
      
      <div class="round-time-bar" data-style="smooth" style="--duration: 3600;">
        <div></div>
      </div>
    </div>
  </body>
</html>