@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100;0,300;0,400;0,800;1,100;1,300;1,400;1,800&display=swap");
* {
  box-sizing: border-box;
  font-family: "JetBrains Mono", monospace;
  border-radius: 4px;
}
body {
    background: #2f3241;
    color: #74b1be;
    padding: 10px;
    /* -webkit-app-region: drag; */
    -webkit-user-select: none;
    -webkit-app-region: drag;
}

.title {
    margin: 5px;
}

button {
    -webkit-app-region: no-drag;
    background-color: #2f3241;
    border: solid #74b1be 2px;
    color: #74b1be;
    margin: 5px;
    margin-bottom: 5px;
}

.main {
    -webkit-app-region: no-drag;
    display: block;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
    font-size: 20px;
}

.progressdiv {
    margin-top: 10px;
}

input[type=checkbox] {
    -webkit-app-region: no-drag;
    visibility: hidden;
}

.checkbox {
    -webkit-app-region: no-drag;
    position: absolute;
    top: 0;
    left: 0;
    border: solid #74b1be 1px;
    height: 20px;
    width: 20px;
    background-color: #2f3241;
}

.checkbox:after {
    -webkit-app-region: no-drag;
    content: "";
    position: absolute;
    display: none;
}
    
.main input:checked ~ .checkbox:after {
    -webkit-app-region: no-drag;
    display: block;
}
    
.main .checkbox:after {
    -webkit-app-region: no-drag;
    left: 6px;
    bottom: 6px;
    width: 4px;
    height: 8px;
    border: solid #74b1be;
    border-width: 0 2px 2px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

progress[value] {
    /* Reset the default appearance */
    -webkit-appearance: none;
     appearance: none;
     -webkit-animation: animate-stripes 5s linear infinite;
        animation: animate-stripes 5s linear infinite;
}

progress[value]::-webkit-progress-bar {
    background-color: #2f3241;
    border: #74b1be 2px solid;
}

progress[value]::-webkit-progress-value {
    background-image:-webkit-linear-gradient(left, #74b1be, #74b1be); /* yea its shit but if it works it works */
}

.round-time-bar {
    margin: 1rem;
    overflow: hidden;
    margin-top: 20px;
}

.round-time-bar div {
height: 5px;
    animation: roundtime calc(var(--duration) * 1s) steps(var(--duration))forwards;
    transform-origin: left center;
    background: linear-gradient(to bottom, #74b1be, #74b1be);
}

.round-time-bar[data-style="smooth"] div {
    animation: roundtime calc(var(--duration) * 1s) linear forwards;
}

@keyframes roundtime {
    to {
        /* More performant than `width` */
        transform: scaleX(0);
    }
}